# DailySpringPractice

./: Dockerfile  build.gradle  settings.gradle
.github/: image-build-and-push-workflow.yaml
.github/workflows/: image-build-and-push-workflow.yaml
src/main/java/com/example/dailyspringpractice/: DailySpringPracticeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dailyspringpractice/: DailySpringPracticeApplicationTests.java
