plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'  // enable depenency management in gradle as gradle does not support it like maven it will configure
                                                        // spring boot plugin bom as platform in dependecies tag as from gradle 5.x we can directly define in dependecies
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DailySpringPractice'

java {
    toolchain {  // toolchain is used to specify specific java version instead of locally installed one
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
//    maven{
//        url "" // url of repository
//        credentials {
//            username = project.findProperty("nexUsername") // defined in grade.properties
//            password = System.getenv("nexPassword") // configured in enviroment varible in system
//        }
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register('xyz') {
    doLast {
        println "hello world"
    }
}